{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "FRONTEND/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/style.css",
      "dest": "/FRONTEND/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/FRONTEND/app.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/FRONTEND/favicon.ico"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/FRONTEND/$1"
    },
    {
      "src": "/(.*\\.jpg)",
      "dest": "/FRONTEND/$1"
    },
    {
      "src": "/(.*\\.svg)",
      "dest": "/FRONTEND/$1"
    },
    {
      "src": "/",
      "dest": "/FRONTEND/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/FRONTEND/index.html"
    }
  ]
}
